@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

body {
	font-family: "IBM Plex Sans", sans-serif;
	margin: 0;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

nav {
	background-color: #222222e8;
	backdrop-filter: blur(5px);
	margin: 0;
	position: fixed;
	width: 100vw;
	z-index: 100;
	top: 0;
}

main {
	padding-top: 2.5rem;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: lightgray;
	font-size: 0.8rem;
	margin: 0;
	z-index: 10;
}

.navbar p {
	cursor: pointer;
}

.navbar img {
	cursor: pointer;
}

.navbar p:hover {
	filter: brightness(120%);
}

.navbar img:hover {
	filter: brightness(120%);
}

.layout {
	max-width: 80rem;
	width: 60%;
	margin: 0 auto;
}

.icon {
	width: 1rem;
	height: 1rem;
}

.icon-footer {
	width: 1.75rem;
	height: 1.75rem;
	margin-right: 1rem;
}

.hero {
	margin: 0 auto;
	text-align: center;
	background-color: black;
	padding-top: 5rem;
}

.hero h1 {
	color: white;
	font-size: 3.5rem;
	font-weight: 600;
	margin: 0;
}

.hero h2 {
	color: white;
	font-size: 3rem;
	font-size: 1.7rem;
	font-weight: 400;
	margin: 0;
	margin-bottom: 1rem;
}

.hero-buttons {
	color: #2381da;
	display: flex;
	justify-content: center;
	padding-bottom: 1rem;
}

.hero-buttons span {
	padding: 0 2rem;
	margin: 0;
	margin-right: 1rem;
	cursor: pointer;
}

.hero-buttons span:hover {
	text-decoration: underline;
}

.hero-buttons h3 {
	font-size: 1.3rem;
	font-weight: 400;
	margin: 0;
}

.hero-video {
	width: 100%;
}

.hero-next {
	background-color: white;
}

.hero-next h1 {
	color: black;
}

.hero-next h2 {
	color: black;
}

.hero-next-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.grid {
	margin: 0 auto;
	text-align: center;
	padding-top: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
}

.grid-item {
	width: 100%;
	height: 80vh;
}

.grid-padding {
	width: 100%;
	height: 100%;
	padding: 5rem 0;
}

.grid-item .img-container {
	height: 60%;
}

.grid h1 {
	font-size: 2.5rem;
	font-weight: 600;
	margin: 0;
}

.grid h2 {
	font-size: 1.4rem;
	font-weight: 400;
	margin: 0;
	margin-bottom: 1rem;
}

.grid h3 {
	font-size: 1.25rem;
}

.bg-white {
	background-color: #fbfbfd;
	color: black;
}

.bg-black {
	background-color: black;
	color: white;
}

.bg-gray {
	background-color: #f5f5f7;
	color: black;
}

.wh-full {
	width: 100%;
	height: 100%;
}
.specific {
	padding-bottom: 3rem;
	margin-bottom: 2rem;
}

.footer-div {
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100%;
	font-size: 2rem;
}

.footer-div span:hover{
	cursor: pointer;
}

.footer-div span:hover{
	filter: brightness(120%);
}

a{
	text-decoration: none;
	color: white;
	scroll-behavior: smooth;
}